{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qonversion-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-20",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      // 0–1: fraction of requests traced (e.g. 0.05 ≈ 5%). Omit or use 1 for 100%.
      "head_sampling_rate": 0.1,
    },
  },
  "vars": {
    "UPSTREAM_ORIGIN": "https://api2.qonversion.io", // This new API endpoint supports the latest features but is undocumented!
    "ALLOWED_ORIGINS": "*", // Allow from anywhere by default
    "ALLOWED_PATH_PATTERNS": "/v4/*,/v3/*,/v2/*,/v1/*,/attribution,/attribution/*",
    "ALLOWED_METHODS": "GET,POST,OPTIONS,DELETE",
    "BLOCK_UNAUTHENTICATED_REQUESTS": "true",
  },
  "placement": {
    "hostname": "api2.qonversion.io" // Optimize worker placement for this hostname
  },
  "routes": [
    // Add one entry per alias hostname you control.
    // Example:
    // { "pattern": "qonversion-proxy.example.com", "custom_domain": true }
  ],
}
